public/transcripts/conv-001.json (before)
{
  "id": "conv-001",
  "title": "Anthropic 1",
  "speakers": [
    {
      "id": "speaker-1",
      "name": "Alex",
      "voice": "onyx"
    },
    {
      "id": "speaker-2",
      "name": "Dr. Jane",
      "voice": "nova"
    }
  ],
  "dialogue": [
    {
      "speakerId": "speaker-1",
      "text": "Hey everyone! I'm really, really excited to have with us today Dr. Jane Thompson, who's absolutely crushing it in the machine learning and AI space. Jane - can I call you Jane? - welcome to the show!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh! Thanks so much! You know, I'm just thrilled to be here."
    },
    {
      "speakerId": "speaker-1",
      "text": "So let's dive right in. For our listeners who might be scratching their heads about this stuff, what exactly is machine learning?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Hmm... You know what? I love explaining this with something we all get. Think about how we teach kids to spot animals, right?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Right!"
    },
    {
      "speakerId": "speaker-2",
      "text": "We don't hand them some complicated rulebook with, um, measurements and stuff. Instead -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh, like showing them pictures?"
    },
    {
      "speakerId": "speaker-2",
      "text": "EXACTLY! We show them pictures and go 'this is a cat' or 'this is a dog' and they just... they figure it out!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Wow, that's actually brilliant! So machines kind of learn like kids do?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yeah! Well... let me put it this way. Traditional programming is like, you know, giving someone this super detailed recipe."
    },
    {
      "speakerId": "speaker-1",
      "text": "I see"
    },
    {
      "speakerId": "speaker-2",
      "text": "But machine learning - and this is what's really cool - it's more like teaching a chef by showing them hundreds of successful dishes and letting them sort of... figure out the patterns themselves."
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! That's such a clear way to explain it!"
    },
    {
      "speakerId": "speaker-2",
      "text": "And you know what? Let me actually expand on that a bit. In traditional programming - um, let me rephrase that..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Sure"
    },
    {
      "speakerId": "speaker-2",
      "text": "When developers write traditional code, they're basically writing these if-then rules, right?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Could you break that down a bit more? I'm really curious about the technical side."
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh yeah! So... think about programming a thermostat, right?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Mhm"
    },
    {
      "speakerId": "speaker-2",
      "text": "In the old-school way, you'd write something like 'if temperature hits 75, turn on AC' - I mean, that's super simplified, but you get the idea."
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh, that makes sense!"
    },
    {
      "speakerId": "speaker-2",
      "text": "But here's where it gets REALLY interesting with machine learning -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Yeah?"
    },
    {
      "speakerId": "speaker-2",
      "text": "You basically feed the system all this data about, um, comfortable temperatures, humidity, when people are home... and the system just... well, it starts to see patterns."
    },
    {
      "speakerId": "speaker-1",
      "text": "Wow! And this is actually being used in real industries?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh my gosh, YES! Let me tell you about healthcare - this is actually mind-blowing."
    },
    {
      "speakerId": "speaker-1",
      "text": "I'm all ears"
    },
    {
      "speakerId": "speaker-2",
      "text": "So, traditional programming just couldn't handle medical imaging because - you know what? Let me back up a second..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Take your time!"
    },
    {
      "speakerId": "speaker-2",
      "text": "The thing is... there are just TOO many variables to program explicitly."
    },
    {
      "speakerId": "speaker-1",
      "text": "Right, right"
    },
    {
      "speakerId": "speaker-2",
      "text": "But now? These ML systems can spot potential tumors in X-rays like... it's just INCREDIBLE how accurate they are!"
    },
    {
      "speakerId": "speaker-1",
      "text": "No way!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yes! And get this - companies like Arterys, they've got these systems that can analyze cardiac MRIs in literally seconds."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's amazing!"
    },
    {
      "speakerId": "speaker-2",
      "text": "I mean, we're talking about something that used to take doctors like 45 minutes, and now - BOOM - 15 seconds!"
    },
    {
      "speakerId": "speaker-1",
      "text": "That's just... that's revolutionary! What other industries have seen this kind of transformation?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well... let's talk about financial services - oh man, this is a good one!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh yeah?"
    },
    {
      "speakerId": "speaker-2",
      "text": "You know how we used to catch fraud? It was basically just looking for weird amounts or strange locations."
    },
    {
      "speakerId": "speaker-1",
      "text": "Pretty basic stuff, huh?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Exactly! But now - and this is what blows my mind every time - these ML systems can look at literally HUNDREDS of variables at once."
    },
    {
      "speakerId": "speaker-1",
      "text": "Incredible"
    },
    {
      "speakerId": "speaker-2",
      "text": "Like, Visa - they're processing just... I mean... BILLIONS of transactions, and they can spot fraud in milliseconds. MILLISECONDS!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Speaking of history - you mentioned Arthur Samuel earlier? The checkers thing?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh! *laughs* Yeah, that's actually a really interesting story. Um..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Please share!"
    },
    {
      "speakerId": "speaker-2",
      "text": "So after Samuel's checkers program - which was pretty basic by today's standards -"
    },
    {
      "speakerId": "speaker-1",
      "text": "I can imagine!"
    },
    {
      "speakerId": "speaker-2",
      "text": "The real game-changer came in '57 with this thing called the perceptron. Let me tell you, this was HUGE!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Really?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yeah, but - and here's the funny thing - we actually hit this period we call an 'AI winter' in the 70s."
    },
    {
      "speakerId": "speaker-1",
      "text": "An AI winter? That sounds ominous!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Right? *laughs* Basically, all the funding just... well... it kind of..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Dried up?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Exactly! Because, you know, we promised all these amazing things and then... reality hit."
    },
    {
      "speakerId": "speaker-1",
      "text": "So what actually changed? How did we get out of this AI winter?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh man, this is where it gets really, really interesting! You know... there were actually THREE big things."
    },
    {
      "speakerId": "speaker-1",
      "text": "I'm intrigued!"
    },
    {
      "speakerId": "speaker-2",
      "text": "First - and this is just mind-blowing when you think about it - computing power just went absolutely CRAZY."
    },
    {
      "speakerId": "speaker-1",
      "text": "Like Moore's Law, right?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yes! Exactly! And then - um, let me make sure I explain this right..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Take your time"
    },
    {
      "speakerId": "speaker-2",
      "text": "We suddenly had this MASSIVE amount of digital data, especially when the internet really took off."
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! And the third thing?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well... in the 80s and early 90s, we developed these new algorithms - like backpropagation."
    },
    {
      "speakerId": "speaker-1",
      "text": "Sounds complex!"
    },
    {
      "speakerId": "speaker-2",
      "text": "*laughs* Yeah, it kind of is, but - you know what? Let me break this down in a simpler way..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Please do!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Think of neural networks like... hmm... imagine this huge web of digital neurons."
    },
    {
      "speakerId": "speaker-1",
      "text": "Okay..."
    },
    {
      "speakerId": "speaker-2",
      "text": "They're kind of like our brain - I mean, not EXACTLY like our brain, but similar enough that -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! So they process information like we do?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well, sort of! Let me give you a real-world example that'll blow your mind."
    },
    {
      "speakerId": "speaker-1",
      "text": "Yes, please!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Take autonomous vehicles - this is actually a PERFECT example of neural networks in action."
    },
    {
      "speakerId": "speaker-1",
      "text": "I've always wondered how those actually work!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Okay, so picture this... you've got all these sensors - cameras, radar, lidar..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Right, right"
    },
    {
      "speakerId": "speaker-2",
      "text": "And the first layer might just be looking for basic stuff, like lines on the road -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! And then it gets more complex?"
    },
    {
      "speakerId": "speaker-2",
      "text": "EXACTLY! Each layer gets more sophisticated until - BAM! - you've got a system that can actually make decisions about steering and braking."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's incredible!"
    },
    {
      "speakerId": "speaker-2",
      "text": "But - and here's where it gets really interesting - these systems face some pretty wild challenges."
    },
    {
      "speakerId": "speaker-1",
      "text": "Like what?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well... *laughs* We call them 'edge cases' - and let me tell you, some of these are just..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Go on..."
    },
    {
      "speakerId": "speaker-2",
      "text": "Like, imagine trying to program a car to recognize a truck carrying a wind turbine blade! I mean, how often do you see THAT?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh wow, I never even thought about that!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Right? And then there's weather conditions, lighting changes - I mean, the system has to work in ALL of these situations."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's a lot to handle!"
    },
    {
      "speakerId": "speaker-2",
      "text": "And here's the thing about data - oh man, this is actually really fascinating..."
    },
    {
      "speakerId": "speaker-1",
      "text": "The amount needed must be enormous!"
    },
    {
      "speakerId": "speaker-2",
      "text": "YES! But - and this is where companies get super creative..."
    },
    {
      "speakerId": "speaker-1",
      "text": "I'm listening!"
    },
    {
      "speakerId": "speaker-2",
      "text": "They use these techniques like data augmentation - which, let me back up a second and explain what that means..."
    },
    {
      "speakerId": "speaker-2",
      "text": "So with data augmentation, right? You take ONE photo and just... well, you kind of..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Yeah?"
    },
    {
      "speakerId": "speaker-2",
      "text": "You flip it, rotate it, change the lighting - and suddenly, BAM! You've got like, multiple training examples from just one image!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! That's actually really clever!"
    },
    {
      "speakerId": "speaker-2",
      "text": "I know, right? But wait till you hear about synthetic data - this is where it gets REALLY wild."
    },
    {
      "speakerId": "speaker-1",
      "text": "Tell me more!"
    },
    {
      "speakerId": "speaker-2",
      "text": "So... instead of collecting real-world data, companies are actually creating artificial data."
    },
    {
      "speakerId": "speaker-1",
      "text": "Wait, they can do that?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh yeah! Like, take Waymo - they've got these just... INCREDIBLE simulators."
    },
    {
      "speakerId": "speaker-1",
      "text": "Mm-hmm"
    },
    {
      "speakerId": "speaker-2",
      "text": "They can generate millions of driving scenarios without ever putting a real car on the road!"
    },
    {
      "speakerId": "speaker-1",
      "text": "That must help with those edge cases you mentioned!"
    },
    {
      "speakerId": "speaker-2",
      "text": "EXACTLY! Because - I mean - you can't exactly stage dangerous situations in real life, right?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh, that makes so much sense!"
    },
    {
      "speakerId": "speaker-2",
      "text": "But then we get into privacy concerns, and that's... well..."
    },
    {
      "speakerId": "speaker-1",
      "text": "I was actually just about to ask about that!"
    },
    {
      "speakerId": "speaker-2",
      "text": "*laughs* Yeah, it's a huge issue! But there's this really cool solution called federated learning -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Sounds technical!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well, yes, but - let me explain it in a simpler way... You know how your phone predicts what you're going to type?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh yeah!"
    },
    {
      "speakerId": "speaker-2",
      "text": "So... your phone is learning from YOUR typing patterns, but - and this is the clever part -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Yeah?"
    },
    {
      "speakerId": "speaker-2",
      "text": "That personal data NEVER leaves your device! It's like... it's learning without sharing your secrets!"
    },
    {
      "speakerId": "speaker-1",
      "text": "That's brilliant! So where do you see all this heading?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Hmm... you know, there are several really exciting directions."
    },
    {
      "speakerId": "speaker-1",
      "text": "Like what?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well, first there's few-shot learning, which is just... I mean... it's MIND-BLOWING!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Few-shot learning?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Right! So - um, let me phrase this better..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Take your time"
    },
    {
      "speakerId": "speaker-2",
      "text": "It's like teaching systems to learn from just a handful of examples, more like how WE learn."
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! That's fascinating!"
    },
    {
      "speakerId": "speaker-2",
      "text": "And then there's explainable AI, which is just... well, it's CRUCIAL for so many reasons."
    },
    {
      "speakerId": "speaker-1",
      "text": "Why's that?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Think about it - if an AI system denies you a loan..."
    },
    {
      "speakerId": "speaker-1",
      "text": "You'd want to know why, right?"
    },
    {
      "speakerId": "speaker-2",
      "text": "EXACTLY! You can't just have this black box making decisions about people's lives!"
    },
    {
      "speakerId": "speaker-1",
      "text": "That makes total sense"
    },
    {
      "speakerId": "speaker-2",
      "text": "And companies like IBM - they're doing some really interesting work with this."
    },
    {
      "speakerId": "speaker-1",
      "text": "What about the ethical side of all this?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh man *deep breath* ... this is probably our biggest challenge."
    },
    {
      "speakerId": "speaker-1",
      "text": "Really?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yeah, I mean... we're seeing these issues with bias in training data that are just... they're really concerning."
    },
    {
      "speakerId": "speaker-1",
      "text": "Like what kind of bias?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well... take facial recognition systems. They've shown lower accuracy rates for certain groups, and that's just... it's NOT acceptable."
    },
    {
      "speakerId": "speaker-1",
      "text": "No, definitely not"
    },
    {
      "speakerId": "speaker-2",
      "text": "But you know what's encouraging? Companies are really starting to take this seriously."
    },
    {
      "speakerId": "speaker-1",
      "text": "How so?"
    },
    {
      "speakerId": "speaker-2",
      "text": "They're developing these frameworks for responsible AI - and I mean REALLY comprehensive frameworks."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's good to hear!"
    },
    {
      "speakerId": "speaker-2",
      "text": "It's like... we're finally realizing that it's not just about what we CAN do with AI, but what we SHOULD do."
    },
    {
      "speakerId": "speaker-1",
      "text": "So how can companies actually ensure they're doing this right?"
    },
    {
      "speakerId": "speaker-2",
      "text": "You know what? This is something I think about ALL the time..."
    },
    {
      "speakerId": "speaker-1",
      "text": "I bet!"
    },
    {
      "speakerId": "speaker-2",
      "text": "It really needs this kind of... well, let me call it a three-pronged approach."
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh?"
    },
    {
      "speakerId": "speaker-2",
      "text": "First - and this is just SO important - you need diverse development teams."
    },
    {
      "speakerId": "speaker-1",
      "text": "Makes sense!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Because, you know, if everyone on your team has the same background, the same experiences..."
    },
    {
      "speakerId": "speaker-1",
      "text": "You might miss things?"
    },
    {
      "speakerId": "speaker-2",
      "text": "EXACTLY! And then - um, let me make sure I explain this right..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Go ahead"
    },
    {
      "speakerId": "speaker-2",
      "text": "You need really, really rigorous testing. Like, SERIOUSLY rigorous."
    },
    {
      "speakerId": "speaker-1",
      "text": "Across different groups?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yes! And - oh! This is crucial - you can't just test once and be done."
    },
    {
      "speakerId": "speaker-1",
      "text": "No?"
    },
    {
      "speakerId": "speaker-2",
      "text": "You need this ongoing monitoring because... well... these systems keep learning, right?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! So they could develop new issues over time?"
    },
    {
      "speakerId": "speaker-2",
      "text": "*laughs* Now you're getting it! And organizations like the Algorithmic Justice League - they're doing just AMAZING work here."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's fascinating!"
    },
    {
      "speakerId": "speaker-2",
      "text": "They're basically like... think of them as AI auditors, making sure these systems stay fair."
    },
    {
      "speakerId": "speaker-1",
      "text": "This has been just... wow! Any final advice for our listeners who might want to get into this field?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh! *excited laugh* ... yes! Actually, this is really important."
    },
    {
      "speakerId": "speaker-1",
      "text": "I'm all ears!"
    },
    {
      "speakerId": "speaker-2",
      "text": "The field is changing just... I mean... INCREDIBLY fast."
    },
    {
      "speakerId": "speaker-1",
      "text": "Must be hard to keep up!"
    },
    {
      "speakerId": "speaker-2",
      "text": "It is! But here's the thing - and I really want to emphasize this..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Yeah?"
    },
    {
      "speakerId": "speaker-2",
      "text": "The fundamentals? They're still SUPER important. Like, you need that foundation in statistics and programming, but..."
    },
    {
      "speakerId": "speaker-1",
      "text": "But there's more to it?"
    },
    {
      "speakerId": "speaker-2",
      "text": "YES! You also need to understand ethics, social impact - I mean, it's not just about the code anymore."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's really good advice!"
    },
    {
      "speakerId": "speaker-2",
      "text": "And you know what? The MOST interesting stuff happens when you combine ML with other fields."
    },
    {
      "speakerId": "speaker-1",
      "text": "Like healthcare and climate science?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Exactly! It's like... the future belongs to people who can bridge these different worlds."
    },
    {
      "speakerId": "speaker-1",
      "text": "Love that perspective!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Because at the end of the day, it's not just about building cool technology - it's about making a real difference."
    },
    {
      "speakerId": "speaker-1",
      "text": "Wow, this has been just... incredibly enlightening! Thank you so much for sharing all this with us today!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh! You know what? Thank YOU! This has been so much fun, and I just... I really hope your listeners feel inspired to learn more about all this amazing stuff!"
    },
    {
      "speakerId": "speaker-1",
      "text": "And there you have it, everyone! What an absolutely fascinating conversation about the world of machine learning and AI. Remember to subscribe for more exciting discussions like this one, and we'll catch you next time!"
    },
    {
      "speakerId": "speaker-2",
      "text": "*warm laugh* Bye everyone!"
    },
    {
      "speakerId": "speaker-1",
      "text": "And we're out! That was fantastic!"
    }
  ]
}

public/transcripts/conv-001.json (after)
{
  "id": "conv-001",
  "title": "Anthropic 1",
  "speakers": [
    {
      "id": "speaker-1",
      "name": "Alex",
      "voice": "onyx"
    },
    {
      "id": "speaker-2",
      "name": "Dr. Jane",
      "voice": "nova"
    }
  ],
  "dialogue": [
    {
      "speakerId": "speaker-1",
      "text": "Hey everyone! I'm really, really excited to have with us today Dr. Jane Thompson, who's absolutely crushing it in the machine learning and AI space. Jane - can I call you Jane? - welcome to the show!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh! Thanks so much! You know, I'm just thrilled to be here."
    },
    {
      "speakerId": "speaker-1",
      "text": "So let's dive right in. For our listeners who might be scratching their heads about this stuff, what exactly is machine learning?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Hmm......................"
    },
    {
      "speakerId": "speaker-1",
      "text": "Mm-hmm"
    },
    {
      "speakerId": "speaker-2",
      "text": "You know what? I love explaining this with something we all get. Think about how we teach kids to spot animals, right?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Right!"
    },
    {
      "speakerId": "speaker-2",
      "text": "We don't hand them some complicated rulebook with, um, measurements and stuff. Instead -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh, like showing them pictures?"
    },
    {
      "speakerId": "speaker-2",
      "text": "EXACTLY! We show them pictures and go 'this is a cat' or 'this is a dog' and they just... they figure it out!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Wow, that's actually brilliant! So machines kind of learn like kids do?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yeah! Well... let me put it this way. Traditional programming is like, you know, giving someone this super detailed recipe."
    },
    {
      "speakerId": "speaker-1",
      "text": "I see"
    },
    {
      "speakerId": "speaker-2",
      "text": "But machine learning - and this is what's really cool - it's more like teaching a chef by showing them hundreds of successful dishes and letting them sort of......................figure out the patterns themselves."
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! That's such a clear way to explain it!"
    },
    {
      "speakerId": "speaker-2",
      "text": "And you know what? Let me actually expand on that a bit. In traditional programming - um, let me rephrase that..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Sure"
    },
    {
      "speakerId": "speaker-2",
      "text": "When developers write traditional code, they're basically writing these if-then rules, right?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Could you break that down a bit more? I'm really curious about the technical side."
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh yeah! So......................think about programming a thermostat, right?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Mhm"
    },
    {
      "speakerId": "speaker-2",
      "text": "In the old-school way, you'd write something like 'if temperature hits 75, turn on AC' - I mean, that's super simplified, but you get the idea."
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh, that makes sense!"
    },
    {
      "speakerId": "speaker-2",
      "text": "But here's where it gets REALLY interesting with machine learning -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Yeah?"
    },
    {
      "speakerId": "speaker-2",
      "text": "You basically feed the system all this data about, um, comfortable temperatures, humidity, when people are home... and the system just... well, it starts to see patterns."
    },
    {
      "speakerId": "speaker-1",
      "text": "Wow! And this is actually being used in real industries?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh my gosh, YES! Let me tell you about healthcare - this is actually mind-blowing."
    },
    {
      "speakerId": "speaker-1",
      "text": "I'm all ears"
    },
    {
      "speakerId": "speaker-2",
      "text": "So, traditional programming just couldn't handle medical imaging because - you know what? Let me back up a second..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Take your time!"
    },
    {
      "speakerId": "speaker-2",
      "text": "The thing is......................there are just TOO many variables to program explicitly."
    },
    {
      "speakerId": "speaker-1",
      "text": "Right, right"
    },
    {
      "speakerId": "speaker-2",
      "text": "But now? These ML systems can spot potential tumors in X-rays like... it's just INCREDIBLE how accurate they are!"
    },
    {
      "speakerId": "speaker-1",
      "text": "No way!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yes! And get this - companies like Arterys, they've got these systems that can analyze cardiac MRIs in literally seconds."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's amazing!"
    },
    {
      "speakerId": "speaker-2",
      "text": "I mean, we're talking about something that used to take doctors like 45 minutes, and now - BOOM - 15 seconds!"
    },
    {
      "speakerId": "speaker-1",
      "text": "That's just... that's revolutionary! What other industries have seen this kind of transformation?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well......................let's talk about financial services - oh man, this is a good one!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh yeah?"
    },
    {
      "speakerId": "speaker-2",
      "text": "You know how we used to catch fraud? It was basically just looking for weird amounts or strange locations."
    },
    {
      "speakerId": "speaker-1",
      "text": "Pretty basic stuff, huh?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Exactly! But now - and this is what blows my mind every time - these ML systems can look at literally HUNDREDS of variables at once."
    },
    {
      "speakerId": "speaker-1",
      "text": "Incredible"
    },
    {
      "speakerId": "speaker-2",
      "text": "Like, Visa - they're processing just... I mean... BILLIONS of transactions, and they can spot fraud in milliseconds. MILLISECONDS!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Speaking of history - you mentioned Arthur Samuel earlier? The checkers thing?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh! *laughs* Yeah, that's actually a really interesting story. Um......................"
    },
    {
      "speakerId": "speaker-1",
      "text": "Please share!"
    },
    {
      "speakerId": "speaker-2",
      "text": "So after Samuel's checkers program - which was pretty basic by today's standards -"
    },
    {
      "speakerId": "speaker-1",
      "text": "I can imagine!"
    },
    {
      "speakerId": "speaker-2",
      "text": "The real game-changer came in '57 with this thing called the perceptron. Let me tell you, this was HUGE!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Really?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yeah, but - and here's the funny thing - we actually hit this period we call an 'AI winter' in the 70s."
    },
    {
      "speakerId": "speaker-1",
      "text": "An AI winter? That sounds ominous!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Right? *laughs* Basically, all the funding just... well... it kind of..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Dried up?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Exactly! Because, you know, we promised all these amazing things and then......................reality hit."
    },
    {
      "speakerId": "speaker-1",
      "text": "So what actually changed? How did we get out of this AI winter?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh man, this is where it gets really, really interesting! You know......................there were actually THREE big things."
    },
    {
      "speakerId": "speaker-1",
      "text": "I'm intrigued!"
    },
    {
      "speakerId": "speaker-2",
      "text": "First - and this is just mind-blowing when you think about it - computing power just went absolutely CRAZY."
    },
    {
      "speakerId": "speaker-1",
      "text": "Like Moore's Law, right?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yes! Exactly! And then - um, let me make sure I explain this right..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Take your time"
    },
    {
      "speakerId": "speaker-2",
      "text": "We suddenly had this MASSIVE amount of digital data, especially when the internet really took off."
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! And the third thing?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well......................in the 80s and early 90s, we developed these new algorithms - like backpropagation."
    },
    {
      "speakerId": "speaker-1",
      "text": "Sounds complex!"
    },
    {
      "speakerId": "speaker-2",
      "text": "*laughs* Yeah, it kind of is, but - you know what? Let me break this down in a simpler way..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Please do!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Think of neural networks like... hmm......................imagine this huge web of digital neurons."
    },
    {
      "speakerId": "speaker-1",
      "text": "Okay..."
    },
    {
      "speakerId": "speaker-2",
      "text": "They're kind of like our brain - I mean, not EXACTLY like our brain, but similar enough that -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! So they process information like we do?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well, sort of! Let me give you a real-world example that'll blow your mind."
    },
    {
      "speakerId": "speaker-1",
      "text": "Yes, please!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Take autonomous vehicles - this is actually a PERFECT example of neural networks in action."
    },
    {
      "speakerId": "speaker-1",
      "text": "I've always wondered how those actually work!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Okay, so picture this......................you've got all these sensors - cameras, radar, lidar..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Right, right"
    },
    {
      "speakerId": "speaker-2",
      "text": "And the first layer might just be looking for basic stuff, like lines on the road -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! And then it gets more complex?"
    },
    {
      "speakerId": "speaker-2",
      "text": "EXACTLY! Each layer gets more sophisticated until - BAM! - you've got a system that can actually make decisions about steering and braking."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's incredible!"
    },
    {
      "speakerId": "speaker-2",
      "text": "But - and here's where it gets really interesting - these systems face some pretty wild challenges."
    },
    {
      "speakerId": "speaker-1",
      "text": "Like what?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well... *laughs* We call them 'edge cases' - and let me tell you, some of these are just..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Go on..."
    },
    {
      "speakerId": "speaker-2",
      "text": "Like, imagine trying to program a car to recognize a truck carrying a wind turbine blade! I mean, how often do you see THAT?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh wow, I never even thought about that!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Right? And then there's weather conditions, lighting changes - I mean, the system has to work in ALL of these situations."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's a lot to handle!"
    },
    {
      "speakerId": "speaker-2",
      "text": "And here's the thing about data - oh man, this is actually really fascinating..."
    },
    {
      "speakerId": "speaker-1",
      "text": "The amount needed must be enormous!"
    },
    {
      "speakerId": "speaker-2",
      "text": "YES! But - and this is where companies get super creative......................"
    },
    {
      "speakerId": "speaker-1",
      "text": "I'm listening!"
    },
    {
      "speakerId": "speaker-2",
      "text": "They use these techniques like data augmentation - which, let me back up a second and explain what that means..."
    },
    {
      "speakerId": "speaker-2",
      "text": "So with data augmentation, right? You take ONE photo and just... well, you kind of..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Yeah?"
    },
    {
      "speakerId": "speaker-2",
      "text": "You flip it, rotate it, change the lighting - and suddenly, BAM! You've got like, multiple training examples from just one image!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! That's actually really clever!"
    },
    {
      "speakerId": "speaker-2",
      "text": "I know, right? But wait till you hear about synthetic data - this is where it gets REALLY wild."
    },
    {
      "speakerId": "speaker-1",
      "text": "Tell me more!"
    },
    {
      "speakerId": "speaker-2",
      "text": "So......................instead of collecting real-world data, companies are actually creating artificial data."
    },
    {
      "speakerId": "speaker-1",
      "text": "Wait, they can do that?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh yeah! Like, take Waymo - they've got these just... INCREDIBLE simulators."
    },
    {
      "speakerId": "speaker-1",
      "text": "Mm-hmm"
    },
    {
      "speakerId": "speaker-2",
      "text": "They can generate millions of driving scenarios without ever putting a real car on the road!"
    },
    {
      "speakerId": "speaker-1",
      "text": "That must help with those edge cases you mentioned!"
    },
    {
      "speakerId": "speaker-2",
      "text": "EXACTLY! Because - I mean - you can't exactly stage dangerous situations in real life, right?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh, that makes so much sense!"
    },
    {
      "speakerId": "speaker-2",
      "text": "But then we get into privacy concerns, and that's... well......................"
    },
    {
      "speakerId": "speaker-1",
      "text": "I was actually just about to ask about that!"
    },
    {
      "speakerId": "speaker-2",
      "text": "*laughs* Yeah, it's a huge issue! But there's this really cool solution called federated learning -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Sounds technical!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well, yes, but - let me explain it in a simpler way... You know how your phone predicts what you're going to type?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh yeah!"
    },
    {
      "speakerId": "speaker-2",
      "text": "So......................your phone is learning from YOUR typing patterns, but - and this is the clever part -"
    },
    {
      "speakerId": "speaker-1",
      "text": "Yeah?"
    },
    {
      "speakerId": "speaker-2",
      "text": "That personal data NEVER leaves your device! It's like... it's learning without sharing your secrets!"
    },
    {
      "speakerId": "speaker-1",
      "text": "That's brilliant! So where do you see all this heading?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Hmm......................you know, there are several really exciting directions."
    },
    {
      "speakerId": "speaker-1",
      "text": "Like what?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well, first there's few-shot learning, which is just... I mean... it's MIND-BLOWING!"
    },
    {
      "speakerId": "speaker-1",
      "text": "Few-shot learning?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Right! So - um, let me phrase this better......................"
    },
    {
      "speakerId": "speaker-1",
      "text": "Take your time"
    },
    {
      "speakerId": "speaker-2",
      "text": "It's like teaching systems to learn from just a handful of examples, more like how WE learn."
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! That's fascinating!"
    },
    {
      "speakerId": "speaker-2",
      "text": "And then there's explainable AI, which is just... well, it's CRUCIAL for so many reasons."
    },
    {
      "speakerId": "speaker-1",
      "text": "Why's that?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Think about it - if an AI system denies you a loan......................"
    },
    {
      "speakerId": "speaker-1",
      "text": "You'd want to know why, right?"
    },
    {
      "speakerId": "speaker-2",
      "text": "EXACTLY! You can't just have this black box making decisions about people's lives!"
    },
    {
      "speakerId": "speaker-1",
      "text": "That makes total sense"
    },
    {
      "speakerId": "speaker-2",
      "text": "And companies like IBM - they're doing some really interesting work with this."
    },
    {
      "speakerId": "speaker-1",
      "text": "What about the ethical side of all this?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh man *deep breath* ......................this is probably our biggest challenge."
    },
    {
      "speakerId": "speaker-1",
      "text": "Really?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yeah, I mean... we're seeing these issues with bias in training data that are just... they're really concerning."
    },
    {
      "speakerId": "speaker-1",
      "text": "Like what kind of bias?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Well......................take facial recognition systems. They've shown lower accuracy rates for certain groups, and that's just... it's NOT acceptable."
    },
    {
      "speakerId": "speaker-1",
      "text": "No, definitely not"
    },
    {
      "speakerId": "speaker-2",
      "text": "But you know what's encouraging? Companies are really starting to take this seriously."
    },
    {
      "speakerId": "speaker-1",
      "text": "How so?"
    },
    {
      "speakerId": "speaker-2",
      "text": "They're developing these frameworks for responsible AI - and I mean REALLY comprehensive frameworks."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's good to hear!"
    },
    {
      "speakerId": "speaker-2",
      "text": "It's like... we're finally realizing that it's not just about what we CAN do with AI, but what we SHOULD do."
    },
    {
      "speakerId": "speaker-1",
      "text": "So how can companies actually ensure they're doing this right?"
    },
    {
      "speakerId": "speaker-2",
      "text": "You know what? This is something I think about ALL the time......................"
    },
    {
      "speakerId": "speaker-1",
      "text": "I bet!"
    },
    {
      "speakerId": "speaker-2",
      "text": "It really needs this kind of... well, let me call it a three-pronged approach."
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh?"
    },
    {
      "speakerId": "speaker-2",
      "text": "First - and this is just SO important - you need diverse development teams."
    },
    {
      "speakerId": "speaker-1",
      "text": "Makes sense!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Because, you know, if everyone on your team has the same background, the same experiences......................"
    },
    {
      "speakerId": "speaker-1",
      "text": "You might miss things?"
    },
    {
      "speakerId": "speaker-2",
      "text": "EXACTLY! And then - um, let me make sure I explain this right..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Go ahead"
    },
    {
      "speakerId": "speaker-2",
      "text": "You need really, really rigorous testing. Like, SERIOUSLY rigorous."
    },
    {
      "speakerId": "speaker-1",
      "text": "Across different groups?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Yes! And - oh! This is crucial - you can't just test once and be done."
    },
    {
      "speakerId": "speaker-1",
      "text": "No?"
    },
    {
      "speakerId": "speaker-2",
      "text": "You need this ongoing monitoring because... well... these systems keep learning, right?"
    },
    {
      "speakerId": "speaker-1",
      "text": "Oh! So they could develop new issues over time?"
    },
    {
      "speakerId": "speaker-2",
      "text": "*laughs* Now you're getting it! And organizations like the Algorithmic Justice League - they're doing just AMAZING work here."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's fascinating!"
    },
    {
      "speakerId": "speaker-2",
      "text": "They're basically like... think of them as AI auditors, making sure these systems stay fair."
    },
    {
      "speakerId": "speaker-1",
      "text": "This has been just... wow! Any final advice for our listeners who might want to get into this field?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh! *excited laugh* ......................yes! Actually, this is really important."
    },
    {
      "speakerId": "speaker-1",
      "text": "I'm all ears!"
    },
    {
      "speakerId": "speaker-2",
      "text": "The field is changing just... I mean... INCREDIBLY fast."
    },
    {
      "speakerId": "speaker-1",
      "text": "Must be hard to keep up!"
    },
    {
      "speakerId": "speaker-2",
      "text": "It is! But here's the thing - and I really want to emphasize this..."
    },
    {
      "speakerId": "speaker-1",
      "text": "Yeah?"
    },
    {
      "speakerId": "speaker-2",
      "text": "The fundamentals? They're still SUPER important. Like, you need that foundation in statistics and programming, but..."
    },
    {
      "speakerId": "speaker-1",
      "text": "But there's more to it?"
    },
    {
      "speakerId": "speaker-2",
      "text": "YES! You also need to understand ethics, social impact - I mean, it's not just about the code anymore."
    },
    {
      "speakerId": "speaker-1",
      "text": "That's really good advice!"
    },
    {
      "speakerId": "speaker-2",
      "text": "And you know what? The MOST interesting stuff happens when you combine ML with other fields."
    },
    {
      "speakerId": "speaker-1",
      "text": "Like healthcare and climate science?"
    },
    {
      "speakerId": "speaker-2",
      "text": "Exactly! It's like......................the future belongs to people who can bridge these different worlds."
    },
    {
      "speakerId": "speaker-1",
      "text": "Love that perspective!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Because at the end of the day, it's not just about building cool technology - it's about making a real difference."
    },
    {
      "speakerId": "speaker-1",
      "text": "Wow, this has been just... incredibly enlightening! Thank you so much for sharing all this with us today!"
    },
    {
      "speakerId": "speaker-2",
      "text": "Oh! You know what? Thank YOU! This has been so much fun, and I just... I really hope your listeners feel inspired to learn more about all this amazing stuff!"
    },
    {
      "speakerId": "speaker-1",
      "text": "And there you have it, everyone! What an absolutely fascinating conversation about the world of machine learning and AI. Remember to subscribe for more exciting discussions like this one, and we'll catch you next time!"
    },
    {
      "speakerId": "speaker-2",
      "text": "*warm laugh* Bye everyone!"
    },
    {
      "speakerId": "speaker-1",
      "text": "And we're out! That was fantastic!"
    }
  ]
}

public/transcripts/conv-001.json (diff)
@@ -28,7 +28,15 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Hmm... You know what? I love explaining this with something we all get. Think about how we teach kids to spot animals, right?"
+      "text": "Hmm......................"
+    },
+    {
+      "speakerId": "speaker-1",
+      "text": "Mm-hmm"
+    },
+    {
+      "speakerId": "speaker-2",
+      "text": "You know what? I love explaining this with something we all get. Think about how we teach kids to spot animals, right?"
     },
     {
       "speakerId": "speaker-1",
@@ -60,7 +68,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "But machine learning - and this is what's really cool - it's more like teaching a chef by showing them hundreds of successful dishes and letting them sort of... figure out the patterns themselves."
+      "text": "But machine learning - and this is what's really cool - it's more like teaching a chef by showing them hundreds of successful dishes and letting them sort of......................figure out the patterns themselves."
     },
     {
       "speakerId": "speaker-1",
@@ -84,7 +92,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Oh yeah! So... think about programming a thermostat, right?"
+      "text": "Oh yeah! So......................think about programming a thermostat, right?"
     },
     {
       "speakerId": "speaker-1",
@@ -132,7 +140,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "The thing is... there are just TOO many variables to program explicitly."
+      "text": "The thing is......................there are just TOO many variables to program explicitly."
     },
     {
       "speakerId": "speaker-1",
@@ -164,7 +172,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Well... let's talk about financial services - oh man, this is a good one!"
+      "text": "Well......................let's talk about financial services - oh man, this is a good one!"
     },
     {
       "speakerId": "speaker-1",
@@ -196,7 +204,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Oh! *laughs* Yeah, that's actually a really interesting story. Um..."
+      "text": "Oh! *laughs* Yeah, that's actually a really interesting story. Um......................"
     },
     {
       "speakerId": "speaker-1",
@@ -236,7 +244,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Exactly! Because, you know, we promised all these amazing things and then... reality hit."
+      "text": "Exactly! Because, you know, we promised all these amazing things and then......................reality hit."
     },
     {
       "speakerId": "speaker-1",
@@ -244,7 +252,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Oh man, this is where it gets really, really interesting! You know... there were actually THREE big things."
+      "text": "Oh man, this is where it gets really, really interesting! You know......................there were actually THREE big things."
     },
     {
       "speakerId": "speaker-1",
@@ -276,7 +284,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Well... in the 80s and early 90s, we developed these new algorithms - like backpropagation."
+      "text": "Well......................in the 80s and early 90s, we developed these new algorithms - like backpropagation."
     },
     {
       "speakerId": "speaker-1",
@@ -292,7 +300,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Think of neural networks like... hmm... imagine this huge web of digital neurons."
+      "text": "Think of neural networks like... hmm......................imagine this huge web of digital neurons."
     },
     {
       "speakerId": "speaker-1",
@@ -324,7 +332,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Okay, so picture this... you've got all these sensors - cameras, radar, lidar..."
+      "text": "Okay, so picture this......................you've got all these sensors - cameras, radar, lidar..."
     },
     {
       "speakerId": "speaker-1",
@@ -388,7 +396,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "YES! But - and this is where companies get super creative..."
+      "text": "YES! But - and this is where companies get super creative......................"
     },
     {
       "speakerId": "speaker-1",
@@ -424,7 +432,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "So... instead of collecting real-world data, companies are actually creating artificial data."
+      "text": "So......................instead of collecting real-world data, companies are actually creating artificial data."
     },
     {
       "speakerId": "speaker-1",
@@ -456,7 +464,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "But then we get into privacy concerns, and that's... well..."
+      "text": "But then we get into privacy concerns, and that's... well......................"
     },
     {
       "speakerId": "speaker-1",
@@ -480,7 +488,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "So... your phone is learning from YOUR typing patterns, but - and this is the clever part -"
+      "text": "So......................your phone is learning from YOUR typing patterns, but - and this is the clever part -"
     },
     {
       "speakerId": "speaker-1",
@@ -496,7 +504,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Hmm... you know, there are several really exciting directions."
+      "text": "Hmm......................you know, there are several really exciting directions."
     },
     {
       "speakerId": "speaker-1",
@@ -512,7 +520,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Right! So - um, let me phrase this better..."
+      "text": "Right! So - um, let me phrase this better......................"
     },
     {
       "speakerId": "speaker-1",
@@ -536,7 +544,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Think about it - if an AI system denies you a loan..."
+      "text": "Think about it - if an AI system denies you a loan......................"
     },
     {
       "speakerId": "speaker-1",
@@ -560,7 +568,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Oh man *deep breath* ... this is probably our biggest challenge."
+      "text": "Oh man *deep breath* ......................this is probably our biggest challenge."
     },
     {
       "speakerId": "speaker-1",
@@ -576,7 +584,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Well... take facial recognition systems. They've shown lower accuracy rates for certain groups, and that's just... it's NOT acceptable."
+      "text": "Well......................take facial recognition systems. They've shown lower accuracy rates for certain groups, and that's just... it's NOT acceptable."
     },
     {
       "speakerId": "speaker-1",
@@ -608,7 +616,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "You know what? This is something I think about ALL the time..."
+      "text": "You know what? This is something I think about ALL the time......................"
     },
     {
       "speakerId": "speaker-1",
@@ -632,7 +640,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Because, you know, if everyone on your team has the same background, the same experiences..."
+      "text": "Because, you know, if everyone on your team has the same background, the same experiences......................"
     },
     {
       "speakerId": "speaker-1",
@@ -688,7 +696,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Oh! *excited laugh* ... yes! Actually, this is really important."
+      "text": "Oh! *excited laugh* ......................yes! Actually, this is really important."
     },
     {
       "speakerId": "speaker-1",
@@ -736,7 +744,7 @@
     },
     {
       "speakerId": "speaker-2",
-      "text": "Exactly! It's like... the future belongs to people who can bridge these different worlds."
+      "text": "Exactly! It's like......................the future belongs to people who can bridge these different worlds."
     },
     {
       "speakerId": "speaker-1",
